body {
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Poppins;
  font-style: normal;
}

.App{
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: relative;
}

nav{
  height: 50px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2.98256px 7.4564px rgba(220, 20, 60, 0.692);
  
}

nav img {
  padding: 20px 36px;
  max-width: 100px;
  height:30px
}

.hero{
  display: flex;
  flex-direction: column;
  align-items: center; 

}

.hero-photo{
  width: 300px;
  height: 200px;
  padding: 15px;
}
.hero-header{
  font-weight: 600;
  font-size: 30px;
  line-height: 80%;
  margin-top: -5px;
  color: crimson;
}

.hero-text{
  margin-top:-10px;
  max-width: 600px;
  text-align: center;
}
section{
  display: flex;
  justify-content: flex-end;
  margin-bottom: -10px;
  width: 100%;
  height: 200px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 150px;
  height: 200px;
  font-size: 12px;
  margin: 0px 10px;
  position: relative;

}
.card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.card-image{
  width:100% ;
  border-radius: 9px;
  height: 150px;
}

.card-state{
  margin-top: 5px;
  display: flex;
  align-items: center;
  font-size: 10px;
  margin-bottom: -8px;
  font-weight: bold;
}
.card-star{
  height: 14px;
}

.gray{
  color: #3d3d3f;
}

.card-title{
  font-size: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 15px;
  font-weight: bold;
  text-align: center;
}
.card-price{
    position: absolute;
    bottom: -15px;
    
}

.bold{
  font-weight: bold;
}

footer{
  position: absolute;
  bottom: 0;
  height: 35px;
  background-color:crimson;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width:100%;
  font-weight: bolder;
  
}


